<html>

<head>
  <meta charset="utf-8">
  <title>DanielTheCoder by DanielTheCoder</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Daniel Sack</h1>
      <div class="socialmedia">
        <div>
          <a href="http://danielthecoder.wordpress.com" target="_blank">
            <strong>Blog</strong>
          </a>
        </div>
        <div>
          <a href="https://twitter.com/DanielTheCoder?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DanielTheCoder</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div>
          <a href="https://github.com/DanielTheCoder" class="github-button" aria-label="Follow @DanielTheCoder on GitHub">Follow @DanielTheCoder</a>
          <script async defer src="https://buttons.github.io/buttons.js"></script>
        </div>
        <div>
          <a href="https://stackoverflow.com/users/474646/daniel-sack" target="_blank">Stackoverflow</a>
        </div>
        <div>
          <a href="http://danielthecoder.blogspot.com" target="_blank">previous blog</a>
        </div>
      </div>
    </header>
    <section>
      <p>My name ist Daniel Sack and I live in Mitterndorf an der Fischa, Austria.</p>
      <p>I'm a passionate software developer and coach, focusing on helping teams to get more efficient. I've a passion for
        people over processes, agile software development, software craftsmanship, clean code, automation of manual processes,
        DevOps, working software and cloud solutions. In my free time I'm working on open source projects and participating
        in several meetups in Vienna.</p>
      <p>Working in an agile environment, I've gained experience with agile practices like SCRUM, XP, TDD, BDD.</p>
      <p>I've more than 10 years of experience in enterprise software development. I'm Certified Scrum Master and Product Owner
        of Scrum Alliance, Microsoft Certified Professional for several Microsoft technologies.</p>
      <p>Currently I'm working as an software architect, DevOps consultant and coach for  TechTalk Vienna. In my role as coach,
        I help teams to implement agile methodologies, continuous integration, continuous delivery, establishing DevOps practices
        to be able to focus on building software with impact.
      </p>
      <p>
        Contact via
        <a href="https://at.linkedin.com/pub/daniel-sack/20/8b0/729" target="_blank">LinkedIn</a>
        ,
        <a href="https://www.xing.com/profile/Daniel_Sack4" target="_blank">Xing</a>
        or mail
        <a href="https://www.google.com/recaptcha/mailhide/d?k=014OZEdCv2fSjFpcDbUQliqw==&amp;c=UluEAJlrcDGsk_h7367PdwQ9YSAnVD3XLvG6FRasWkQ="
          onclick="window.open('https://www.google.com/recaptcha/mailhide/d?k\075014OZEdCv2fSjFpcDbUQliqw\75\75\46c\75UluEAJlrcDGsk_h7367PdwQ9YSAnVD3XLvG6FRasWkQ\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"
          title="Reveal this e-mail address">dani...@outlook.com</a>
        .
      </p>
    </section>
    <footer>
      <p>

        <small>Hosted on GitHub Pages &mdash; Theme based on
          <a href="https://github.com/orderedlist">orderedlist</a>
        </small>
      </p>
    </footer>
  </div>
  <script src="javascripts/scale.fix.js"></script>
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-1370038-24");
      pageTracker._trackPageview();
    } catch (err) { }
  </script>
</body>

</html>